{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-windows",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"-f",
				"net___DOTNET_VERSION___-windows___WINDOWS_SDK_VERSION___"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build-android",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"-f",
				"net___DOTNET_VERSION___-android",
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"label": "run-android",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"-t:Run",
				"-f",
				"net___DOTNET_VERSION___-android",
				"-p:AndroidAttachDebugger=true",
				"-p:AndroidSdbHostPort=10000"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}